new tab

# type:4
# tab name
any_var_name=0

# type:1
# radio_button，var's value is 0 or 1
# radio_button_name
var=1

# type:2
# value:1.apple.2.banana.3.peach
# ComboBox_name
var2=1

# type:3
# value:1.apple.2.banana.3.peach
# CheckBox_name
var3=1.2.3

# type:4
# tab name2
any_var_name2=0

# type:5
# value:1.apple.2.banana.3.peach
# queue
team=1.2.3
